AKS_LOC=eastus
AKS_NAME="akddemoev-"$AKS_LOC
AKS_RG="demorg-"$AKS_NAME
AKS_SKU="Standard_D2s_v3"
AKS_COUNT=3
AKS_K8SV=1.10.8

az group create --location $AKS_LOC --name $AKS_RG

az aks get-versions --location $AKS_LOC -o table

az vm list-sizes --location $AKS_LOC -o table

az aks create --name $AKS_NAME --resource-group $AKS_RG --dns-name-prefix $AKS_NAME --kubernetes-version $AKS_K8SV --node-count $AKS_COUNT --node-vm-size $AKS_SKU --disable-rbac 

az aks get-credentials -n $AKS_NAME -g $AKS_RG
