#Run this Helm command from the directory with your updates values.yaml
helm install --name nginx-ic-external stable/nginx-ingress --values ./values.yaml

#With RBAC=enabled
helm install stable/cert-manager --set ingressShim.defaultIssuerName=letsencrypt-prod --set ingressShim.defaultIssuerKind=ClusterIssuer

#With RBAC-False
helm install stable/cert-manager \
  --set ingressShim.defaultIssuerName=letsencrypt-staging \
  --set ingressShim.defaultIssuerKind=ClusterIssuer \
  --set rbac.create=false \
  --set serviceAccount.create=false
